<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="LQbamZuBi30ln3PXSYNq">
    <mxGraphModel dx="1455" dy="903" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="trCEMV4_i3VviDY-KCNy-1" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="287.5" y="67.5" width="525" height="505" as="geometry" />
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-2" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="230" width="90" height="160" as="geometry" />
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-3" value="Messaging System" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="67.5" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-4" value="Composing email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-9" value="replying to an email&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-10" value="forwarding the email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-11" value="attaching files" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-12" value="selecting recepients" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-13" value="Send Email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="trCEMV4_i3VviDY-KCNy-2" target="trCEMV4_i3VviDY-KCNy-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="400" as="sourcePoint" />
            <mxPoint x="410" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-35" value="reply to an individual&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-36" value="reply to all&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-37" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="trCEMV4_i3VviDY-KCNy-9" target="trCEMV4_i3VviDY-KCNy-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="380" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-38" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="trCEMV4_i3VviDY-KCNy-9" target="trCEMV4_i3VviDY-KCNy-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="120" as="sourcePoint" />
            <mxPoint x="640" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-43" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;strokeColor=default;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="trCEMV4_i3VviDY-KCNy-11" target="trCEMV4_i3VviDY-KCNy-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="548.75" y="406.25" as="sourcePoint" />
            <mxPoint x="491.25" y="233.7500000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-45" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;strokeColor=default;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="trCEMV4_i3VviDY-KCNy-13" target="trCEMV4_i3VviDY-KCNy-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="473" y="150" as="sourcePoint" />
            <mxPoint x="378" y="322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-46" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="trCEMV4_i3VviDY-KCNy-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="160" as="sourcePoint" />
            <mxPoint x="460" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-47" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="trCEMV4_i3VviDY-KCNy-13" target="trCEMV4_i3VviDY-KCNy-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518" y="206" as="sourcePoint" />
            <mxPoint x="470" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-48" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;strokeColor=default;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="trCEMV4_i3VviDY-KCNy-13" target="trCEMV4_i3VviDY-KCNy-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="750" y="234" as="sourcePoint" />
            <mxPoint x="649" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-49" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="266.25" y="680" width="525" height="505" as="geometry" />
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-50" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="108.75" y="842.5" width="90" height="160" as="geometry" />
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-51" value="Messaging System" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="428.75" y="680" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-52" value="Composing email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="283.75" y="922.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-53" value="replying to an email&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="378.75" y="722.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-54" value="forwarding the email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="368.75" y="1102.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-55" value="attaching files" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="488.75" y="1002.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-56" value="selecting recepients" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="638.75" y="992.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-57" value="Send Email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="468.75" y="802.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-58" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="trCEMV4_i3VviDY-KCNy-50" target="trCEMV4_i3VviDY-KCNy-57" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="118.75" y="1012.5" as="sourcePoint" />
            <mxPoint x="388.75" y="1152.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-59" value="reply to an individual&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="608.75" y="702.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-60" value="reply to all&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="608.75" y="762.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-61" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="trCEMV4_i3VviDY-KCNy-53" target="trCEMV4_i3VviDY-KCNy-59" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="428.75" y="992.5" as="sourcePoint" />
            <mxPoint x="478.75" y="942.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-62" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="trCEMV4_i3VviDY-KCNy-53" target="trCEMV4_i3VviDY-KCNy-60" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="448.75" y="732.5" as="sourcePoint" />
            <mxPoint x="618.75" y="732.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-63" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;strokeColor=default;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" source="trCEMV4_i3VviDY-KCNy-55" target="trCEMV4_i3VviDY-KCNy-57" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="527.5" y="1018.75" as="sourcePoint" />
            <mxPoint x="470" y="846.2500000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-64" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;strokeColor=default;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" source="trCEMV4_i3VviDY-KCNy-57" target="trCEMV4_i3VviDY-KCNy-52" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="451.75" y="762.5" as="sourcePoint" />
            <mxPoint x="356.75" y="934.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-65" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" source="trCEMV4_i3VviDY-KCNy-57" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="448.75" y="772.5" as="sourcePoint" />
            <mxPoint x="438.75" y="762.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-66" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="trCEMV4_i3VviDY-KCNy-57" target="trCEMV4_i3VviDY-KCNy-54" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496.75" y="818.5" as="sourcePoint" />
            <mxPoint x="448.75" y="772.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trCEMV4_i3VviDY-KCNy-67" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;strokeColor=default;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="trCEMV4_i3VviDY-KCNy-57" target="trCEMV4_i3VviDY-KCNy-56" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="728.75" y="846.5" as="sourcePoint" />
            <mxPoint x="627.75" y="938.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
